SUPERLIVE_WS=wss://production.nbaplus.tk:8000/ws

MONGO_URI=mongodb://localhost:27017
MONGO_COLLECTION=superlive

SUPERLIVE_PHONE='+79999999999'
SUPERLIVE_PASSWORD='password'
SUPERLIVE_FINGERPRINT = 'b520a3c193cf9315f2e433c7bf6e9628'